{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Assignment5_Voglewede_WoodsContext": "Server=(localdb)\\mssqllocaldb;Database=Assignment5_Voglewede_WoodsContext-9a61281d-827a-4507-8760-3417d63768a3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}